#3000筆-shen-rita86
NEO4J_URI=neo4j+s://09c56a16.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=iDz0EBJELvsZPhmjvtSmPF8cB1_TKJ48TZQ-yG8HySg
AURA_INSTANCEID=09c56a16
AURA_INSTANCENAME=Instance01

PATH_TO_GOOGLE_JSON=/home/aru/0106/path_to_credentials.json
SPREADSHEET_ID=1U7pC0sriOcsrArAnYS6vqna5t4YuGUCimxBJijUoBmY
# ES_USERNAME=elastic
# ES_PASSWORD=*3D7+GFIdBOT-glzYMLx
ELASTIC_HOST=http://localhost:9209
ELASTIC_USER=elastic
ELASTIC_PASSWORD=*3D7+GFIdBOT-glzYMLx
ES_INDEX=legal_kg_chunks
